SUPABASE_URL=https://cvtknyvnrxhaqdvdmlde.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2dGtueXZucnhoYXFkdmRtbGRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NDgyMzAsImV4cCI6MjA1NzUyNDIzMH0.cwPyRfbk5dwizQslRHTWzPGaRiiiDerVAMv_dwNDbUc
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2dGtueXZucnhoYXFkdmRtbGRlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTk0ODIzMCwiZXhwIjoyMDU3NTI0MjMwfQ.R06qnadlk07UZXUNOCaZeeS3Ryhjuu7JexsRd1R5udY
EMAILJS_SERVICE_ID = service_3mkfu08
EMAILJS_KEY =RdP-enZ2jU7ops5sy
# Stripe API Keys
STRIPE_SECRET_KEY=sk_test_51R2Dq3Hkbe2uFZpb6rywI83vZsoWb8lhmBZjrt6NsSfL2TSZE3wc5rKhbdjAwkyLgdLc7GgUMrVxTT8thuyfM58L00rf8lSgqp
STRIPE_WEBHOOK_SECRET=whsec_x1LlZWLw0yIUwZxGRfryMdv94AwshI5c

# Stripe Payment URLs
SUCCESS_URL=http://localhost:5202/payment/success?session_id={CHECKOUT_SESSION_ID}
CANCEL_URL=http://localhost:3000/cancel

SUPABASE_URL=https://cvtknyvnrxhaqdvdmlde.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2dGtueXZucnhoYXFkdmRtbGRlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTk0ODIzMCwiZXhwIjoyMDU3NTI0MjMwfQ.R06qnadlk07UZXUNOCaZeeS3Ryhjuu7JexsRd1R5udY
